{% load static %}
{% load custom_tags %}
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CO/PO Table</title>
</head>

<body>
    <style>
        td,
        th {
            border: solid 1px black;
            padding: 1px;
            border-collapse: collapse;
            text-align: center;
        }

        .header {
            /* display: flex; */
            /* justify-content: center; */
            /* align-items: center; */
            text-align: center;
            height: 300px;
            /* margin: 30px auto; */
            width: 100%;
            /* background-color: blue; */
        }
        
        .header h2 {
            margin-top: 0px;
            padding-top: 0px;
        }
        
        .header img {
            width: 145px;
            height: 130px;

        }



    </style>

    <div class="header">
        <img src="http://127.0.0.1:8000{% static 'image-pdf/logo.png' %}"
            alt="logo">
            <h2>
                Subject Name and Code: {{subject.title}} ({{subject.code}})<br>
                Mapping of Course Outcomes with Pos
            </h2>
    </div>

    <div class="table">
        <table class="table-main">
                  <tr>
                    <th colspan="2">Course Code</th>
                    {% for da in data.keys %}
                    <th>{{da}}</th>
                    {% endfor %}
                    
                  </tr>
                {% for val in value_range %}  
                <tr>
                    {% if forloop.counter == 1 %}
                    <td rowspan="{{value_len}}" colspan="2">{{subject.code}}</td>
                    {% endif %}
                    {% for key in key_range %}
                    <td>{% render_data data key val %}
                    {% endfor %}
                    </td>
                </tr>
                {% endfor %}
        </table>
    </div>
    <h2>Average Attainment = {{final_attainment.avg_attainment}}</h2>
    <div class="header">
    <h2>PO Attainment</h2>
    </div>
    
    <table>
        <thead>
            <tr>
            {% for key in po_attainment.keys %}
                <td>{{key}}</td>
            {% endfor %}
            </tr>
        </thead>
        <tbody>
            <tr>
                {% for value in po_attainment.values %}
                    <td>{{value}}</td>
                {% endfor %}
            </tr>
            <tr>
                {% for value in po_attainment.values %}
                    <td>{{ value|divide:3}}</td>
                {% endfor %}
            </tr>
        <tbody> 
    </table>
</body>

</html>