{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Generate Document</title>
  </head>

  <body>
    <style>
      table {
        width: 100%;
      }
      th, td {
        border: solid 1px black;
        padding: 1px;
        text-align: center;
      }

      .header {
        /* display: flex; */
        /* justify-content: center; */
        /* align-items: center; */
        text-align: center;
        height: 300px;
        /* margin: 30px auto; */
        width: 100%;
        /* background-color: blue; */
      }

      .header h2 {
        margin-top: 0px;
        padding-top: 0px;
      }

      .header img {
        width: 145px;
        height: 130px;
      }

      .co-attainment-table h2 {
        margin-top: 50px;
        text-align: center;
      }
    </style>

    <div class="header">
      <img
        src="http://127.0.0.1:8000{% static 'image-pdf/logo.png' %}"
        alt="logo"
      />
      <h2>
        {{table_odd_or_even}} Semester, Session {{table_session}}<br />
        B.Tech. ({{table_department}}) – {{table_semester}} Semester<br />
        Faculty Name : Mr. {{table_faculty_name}}<br />
        Subject Name and Code: {{table_subject.title}}
        ({{table_subject.code}})<br />
        Attainment Sheet
      </h2>
    </div>

    <table class="table table-striped-columns table-bordered">
      <thead>
        <tr>
          <th scope="col" >{{ data.header.0 }}</th>
          <th scope="col" style="width:40px;">CO</th>
          {% for header in data.header.1 %}
            <th>
              {% comment %} <th style="width:200px;"> {% endcomment %}
              <table>
                {% comment %} <table style="width:100px;"> {% endcomment %}
                {% for key, value in header.items %}
                <tr>
                  <th colspan="{{value| length}}">{{key}}</th>
                </tr>
                <tr>
                  {% for val in value %}
                    <td >{{val}}</td>
                  {% endfor %}
                </tr>
                {% endfor %}
              </table>
            </th>
          {% endfor %}
        </tr>
      </thead>
      <tbody>
        {% for tbkey, tbvalue in data.body.items %}
        <tr>
          <th>
            {{tbkey}}
          </th>
          <th colspan="{{ques_count}}">
            <table class="w-100">
              {% for cokey, coval in tbvalue.items %}
              <tr>
                <td style="width:40px;">
                  {{cokey}}
                </td>
                {% for qno, qval in coval.items %}
                  {% for marks in qval %}
                <td>
                  {% comment %} <td style="width:34px;"> {% endcomment %}
                  {{marks}}
                 
                </td>
                  {% endfor %}
                {% endfor %}
              </tr>
              {% endfor %}
            </table>
          </th>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    
    

    {% comment %} <div class="co-attainment-table">
      <h2>CO Attainment</h2>
      <table>
        <tr>
          <td>No of students securing more than 70% marks</td>
          {% for key, value in co_attainment.items %}
          <td>{{value.count}}</td>
          {% endfor %}
        </tr>
        <tr>
          <td>Percentage of students securing more than 70% marks</td>
          {% for key, value in co_attainment.items %}
          <td>{{value.percentage}}</td>
          {% endfor %}
        </tr>
        <tr>
          <td>CO attainment Level</td>
          {% for key, value in co_attainment.items %}
          <td>{{value.level}}</td>
          {% endfor %}
        </tr>
      </table>
    </div> {% endcomment %}
  </body>
</html>
