

<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <noscript>
        <meta http-equiv="refresh" content="0;url=/NoJScript" />
    </noscript>
    <title>ᱦᱤᱲᱤᱡ ᱵᱟᱝ ᱧᱟᱢ ᱟᱠᱟᱱᱟ</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link href="/Content/bootstrap.min.css" rel="stylesheet" />
    <link href="/Content/font-awesome.min.css" rel="stylesheet" />
    <style>
        .backgroundGrey {
            background: #e5e5e5;
        }

        .margin50Auto {
            margin: 50px auto;
        }

        .error-page h2 {
            font-size: 200px;
            text-align: center;
            color: #6f0047
        }
        .error-content {
        text-align:center;
        }
            .error-content h3 {
                color: #505050;
                font-family: 'Roboto';
                font-size: 30px;
                padding: 30px 0 0 0;
            }
        .fa-warning {
        font-size:200px;
        }
        .btn-primary:hover {
            color: #fff;
            background-color: #6f0047;
            border-color: #6f0047;
        }
            .btn-primary{
                color: #fff;
                background-color: #001c5a;
                border-color: #001c5a;
            }

    </style>
</head>
<body class="hold-transition layout-top-nav backgroundGrey">
    <div class="container margin50Auto">
        <section class="content">
            <div class="card card-danger">
                <div class="card-body">
                    <div class="error-page">
                        <h2 class="headline">
                            <i class="fa fa-warning"></i> 404
                        </h2>
                        <div class="error-content">
                            <h3>ᱡᱟᱦᱟᱸ ᱨᱤᱥᱳᱨᱥ ᱮᱢ ᱯᱟᱡᱟᱸᱭᱮᱫᱟ ᱚᱱᱟ ᱫᱚ ᱵᱟᱝ ᱧᱟᱢ ᱟᱠᱟᱱᱟ</h3>
                            <br />
                            <a class="btn btn-social btn-primary" href="/">
                                <i class="fa fa-arrow-circle-left"></i> ᱦᱳᱢ ᱯᱮ.ᱡᱽ
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.error-page -->
        </section>
    </div>
</body>
</html>

